<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>блок1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        .txt{
            color: var(--text-color, #252B42);
            /* h3 */
           font-family: Montserrat;
           font-size: 24px;
           font-style: normal;
           font-weight: 700;
           line-height: 32px; /* 133.333% */
           letter-spacing: 0.1px; 
        }
        .lala{
            color: var(--second-text-color, #737373);

            /* paragraph */
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 162.5% */
            letter-spacing: 0.2px;
        }
        .buttom{
            display: flex;
            padding: 10px 36px;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border-radius: 37px;
            background: var(--primary-color, #23A6F0);
            color: var(--light-text-color, #FFF);
            text-align: center;

            /* btn-text */
           font-family: Montserrat;
           font-size: 14px;
           font-style: normal;
           font-weight: 700;
           line-height: 28px; /* 200% */
           letter-spacing: 0.2px;
        }
        .job{
            display: flex;
            width: 230px;
            padding: 35px 40px;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="job">
        <h1 class="txt">job Security</h1>
        <h3 class="lala">the quick fox jumps<br>
            over the lazy dog</h3>
        <a href class="buttom">More</a>
    </div>
</body>
</html>