<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сука</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>

        .a{
            display: flex;
            width: 230px;
            padding: 30px 40px;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .b {
            color: var(--text-color, #252B42);
            /* h2 */
            font-family: Montserrat;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 57px; /* 142.5% */
            letter-spacing: 0.2px;
        }

        .c {
            color: var(--second-text-color, #737373);
            text-align: center;

            /* h5 */
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; /* 150% */
            letter-spacing: 0.1px;
        }

    </style>
</head>
<body>
    <div class="a">
        <img class="sexy-image" src="https://i.postimg.cc/g2V56qyt/icn-resize-icn-md.jpg" alt="Users">

        <h1 class="b">45%</h1>
        <h2 class="c">Cases Dismissed</h2>
    </div>
</body>
</html>