<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание №5</title>
    <meta name="author" content="Кристина Ованесян">

    <style>
        .container {
            box-sizing: border-box;
            display: flex;
        }

        .block {
            border-radius: 12px;
        }

        .block-first {
            width: 400px;
            height: 135px;
            background: #e3c5c5;
        }

        .block-second {
            width: 120px;
            height: 105px;
            background: #8589F9;
            position: fixed;
            top: 23px;
            left: 30px;
        }

        .sexy-image {
            position: fixed;
            top: 34px;
            left: 55px;
        }

        .sexy-image2 {
            position: fixed;
            top: 20px;
            left: 390px;
        }

        .a {
            color: #86898C;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            position: fixed;
            top: 20px;
            left: 170px;
        }

        .b {
            color: #8489F9;
            font-family: Roboto;
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            position: fixed;
            top: 35px;
            left: 170px;
        }

        .c {
            color: #86929D;
            font-family: Roboto;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: fixed;
            top: 100px;
            left: 170px;
        }

        .m {
            color: #86929D;
            font-family: Roboto;
            font-size: 9px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            top: 150px;
            left: 170px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block block-first"></div>
        <div class="block block-second"></div>
        <img class="sexy-image" src="https://i.postimg.cc/RZ9g0KNm/Group-2.png" alt="">
        <img class="sexy-image2" src="https://i.postimg.cc/gkNPmz2g/Close.png" alt="">
        <div class="text">
            <h1 class="a">Michael Just Purchased</h1>
            <h2 class="b">Slider Revolution for Shopify</h2>
            <h3 class="c">Why Don't You?</h3>
        </div>
    </div>
</body>
</html>